<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.classroomdef.control.TableViewControl" alignment="CENTER" spacing="5">

    <Label fx:id="titleLabel" text="Students information"/>

    <TableView fx:id="table" maxWidth="400" minWidth="200" maxHeight="400" editable="true">
        <columns>
            <TableColumn fx:id="firstColumn" text="Name" />
            <TableColumn fx:id="secondColumn" text="User" />
            <TableColumn fx:id="thirdColumn" text="Password" visible="false"/>
            <TableColumn fx:id="fourthColumn" text="Sex" />

        </columns>
    </TableView>
    <HBox spacing="10">
        <TextField fx:id="addName" promptText="Name" />
        <TextField fx:id="addUser" promptText="User" />
        <PasswordField fx:id="addPassword" promptText="Password" />
        <TextField fx:id="addSex" promptText="Sex" />

        <Button fx:id="addAccount" text="Add" onAction="#addAccount"/>
    </HBox>





</VBox>
